MONGO_URI=mongodb://localhost:27017/hotel-management
JWT_SECRET=mySuperSecretKey
JWT_REFRESH_SECRET=mySuperRefreshSecretKey
EMAIL_USER=ngogiahuyutc2@gmail.com
EMAIL_PASS=lsfjobugqjizqtpw
PORT=5000
MOMO_PARTNER_CODE=MOMOBKUN20180529
MOMO_ACCESS_KEY=klm05TvNBzhg7h7j
MOMO_SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
