MONGO_URI=mongodb://localhost:27017/hotel-management
JWT_SECRET=mySuperSecretKey
JWT_REFRESH_SECRET=mySuperRefreshSecretKey
EMAIL_USER=ngogiahuyutc2@gmail.com
EMAIL_PASS=lsfjobugqjizqtpw
PORT=5000


    